spring.mail.host=smtpout.secureserver.net
spring.mail.port=
spring.mail.username=example@gmail.com
spring.mail.password=example123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
